<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TableViewController">
            <connections>
                <outlet property="searchText" destination="plJ-L3-9yo" id="t0W-rY-7AS"/>
                <outlet property="tableview" destination="jxD-Oj-5w3" id="daW-p8-Fxp"/>
                <outlet property="view" destination="9zQ-hl-tuh" id="wv2-wl-U6n"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9zQ-hl-tuh">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plJ-L3-9yo">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLn-Q4-3o0">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="79" id="MDs-1i-ChC"/>
                    </constraints>
                    <state key="normal" title="search">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="MDs-1i-ChC"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="MDs-1i-ChC"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="searchButton:" destination="-1" eventType="touchUpInside" id="iEX-qN-GoL"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jxD-Oj-5w3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="mZN-yz-mgw"/>
                        <outlet property="delegate" destination="-1" id="bKk-b2-giw"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="plJ-L3-9yo" firstAttribute="leading" secondItem="9zQ-hl-tuh" secondAttribute="leading" constant="16" id="2n7-wu-daD"/>
                <constraint firstItem="jxD-Oj-5w3" firstAttribute="leading" secondItem="9zQ-hl-tuh" secondAttribute="leading" id="AnR-Ba-eAl"/>
                <constraint firstItem="zLn-Q4-3o0" firstAttribute="leading" secondItem="plJ-L3-9yo" secondAttribute="trailing" constant="74" id="Lc1-jf-Lr8"/>
                <constraint firstAttribute="trailing" secondItem="jxD-Oj-5w3" secondAttribute="trailing" id="NGk-jc-ldj"/>
                <constraint firstAttribute="bottom" secondItem="jxD-Oj-5w3" secondAttribute="bottom" id="ONr-2S-8pX"/>
                <constraint firstAttribute="trailing" secondItem="zLn-Q4-3o0" secondAttribute="trailing" constant="33" id="g56-4C-cYV"/>
                <constraint firstItem="jxD-Oj-5w3" firstAttribute="top" secondItem="plJ-L3-9yo" secondAttribute="bottom" constant="18" id="hcX-hK-A10"/>
                <constraint firstItem="plJ-L3-9yo" firstAttribute="top" secondItem="zLn-Q4-3o0" secondAttribute="top" id="jW7-ej-d8J"/>
                <constraint firstItem="plJ-L3-9yo" firstAttribute="top" secondItem="9zQ-hl-tuh" secondAttribute="top" constant="91" id="swv-8K-YHi"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="plJ-L3-9yo"/>
                    <exclude reference="zLn-Q4-3o0"/>
                    <exclude reference="jxD-Oj-5w3"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="2n7-wu-daD"/>
                    <exclude reference="jW7-ej-d8J"/>
                    <exclude reference="swv-8K-YHi"/>
                    <exclude reference="AnR-Ba-eAl"/>
                    <exclude reference="NGk-jc-ldj"/>
                    <exclude reference="ONr-2S-8pX"/>
                    <exclude reference="hcX-hK-A10"/>
                    <exclude reference="Lc1-jf-Lr8"/>
                    <exclude reference="g56-4C-cYV"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="plJ-L3-9yo"/>
                    <include reference="zLn-Q4-3o0"/>
                    <include reference="jxD-Oj-5w3"/>
                </mask>
                <mask key="constraints">
                    <include reference="2n7-wu-daD"/>
                    <include reference="jW7-ej-d8J"/>
                    <include reference="swv-8K-YHi"/>
                    <include reference="AnR-Ba-eAl"/>
                    <include reference="NGk-jc-ldj"/>
                    <include reference="ONr-2S-8pX"/>
                    <include reference="hcX-hK-A10"/>
                    <include reference="Lc1-jf-Lr8"/>
                    <include reference="g56-4C-cYV"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="234" y="509"/>
        </view>
    </objects>
</document>
