<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nome da Mídia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIA-JU-luV">
                        <rect key="frame" x="8" y="8" width="284" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tipo da Mídia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Z5-yj-wnl">
                        <rect key="frame" x="8" y="34" width="96" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="DJ7-e5-kfw"/>
                            <constraint firstAttribute="height" constant="20" id="zb9-Te-jUY"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.89928382640000004" green="0.12798005339999999" blue="0.001599563868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zb9-Te-jUY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="DJ7-e5-kfw"/>
                                <include reference="zb9-Te-jUY"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Genero" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBl-at-b8X">
                        <rect key="frame" x="8" y="68" width="81" height="21"/>
                        <color key="tintColor" red="0.92156863209999995" green="0.53725492949999998" blue="0.13333334029999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="81" id="Xbu-WJ-x97"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.92156863209999995" green="0.53725492949999998" blue="0.13333334029999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" red="0.92156863209999995" green="0.53725492949999998" blue="0.13333334029999999" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Xbu-WJ-x97"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Preço" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wY-nm-bL9">
                        <rect key="frame" x="224" y="34" width="68" height="21"/>
                        <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="RpH-38-8ay"/>
                            <constraint firstAttribute="width" constant="68" id="SSX-vX-dMG"/>
                            <constraint firstAttribute="width" constant="66" id="qLf-Yd-hZe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.078431372550000003" green="0.60392156860000001" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RpH-38-8ay"/>
                                <exclude reference="qLf-Yd-hZe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="RpH-38-8ay"/>
                                <exclude reference="SSX-vX-dMG"/>
                                <include reference="qLf-Yd-hZe"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZWV-ha-RSb">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLm-2L-FPP">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Usb-yv-cRp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Usb-yv-cRp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Usb-yv-cRp"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6Z5-yj-wnl" firstAttribute="leading" secondItem="ZWV-ha-RSb" secondAttribute="trailing" constant="31" id="2II-dy-U7N"/>
                    <constraint firstItem="UIA-JU-luV" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="4i2-Zu-bkc"/>
                    <constraint firstItem="FBl-at-b8X" firstAttribute="leading" secondItem="6Z5-yj-wnl" secondAttribute="trailing" constant="3" id="5m9-BQ-ua5"/>
                    <constraint firstAttribute="bottomMargin" secondItem="eLm-2L-FPP" secondAttribute="bottom" constant="-6.5" id="81h-NJ-yDQ"/>
                    <constraint firstItem="UIA-JU-luV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-4" id="B3H-y3-Z5r"/>
                    <constraint firstItem="FBl-at-b8X" firstAttribute="top" secondItem="6Z5-yj-wnl" secondAttribute="top" id="Ce7-G1-0Xu"/>
                    <constraint firstItem="FBl-at-b8X" firstAttribute="baseline" secondItem="5wY-nm-bL9" secondAttribute="baseline" id="Efj-xz-Oib"/>
                    <constraint firstItem="UIA-JU-luV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Ejr-hW-7k5"/>
                    <constraint firstItem="5wY-nm-bL9" firstAttribute="bottom" secondItem="eLm-2L-FPP" secondAttribute="bottom" id="JRw-Ch-0q8"/>
                    <constraint firstItem="6Z5-yj-wnl" firstAttribute="trailing" secondItem="FBl-at-b8X" secondAttribute="trailing" id="Krt-9f-ATA"/>
                    <constraint firstItem="FBl-at-b8X" firstAttribute="leading" secondItem="6Z5-yj-wnl" secondAttribute="leading" id="NyI-sw-0hx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6Z5-yj-wnl" secondAttribute="trailing" constant="91" id="OPo-by-h8b"/>
                    <constraint firstItem="5wY-nm-bL9" firstAttribute="top" secondItem="UIA-JU-luV" secondAttribute="bottom" constant="52" id="Psw-PF-xyI"/>
                    <constraint firstItem="UIA-JU-luV" firstAttribute="centerX" secondItem="6Z5-yj-wnl" secondAttribute="centerX" id="V9b-5G-fwU"/>
                    <constraint firstItem="6Z5-yj-wnl" firstAttribute="leading" secondItem="UIA-JU-luV" secondAttribute="leading" id="W4y-fN-QCu"/>
                    <constraint firstItem="UIA-JU-luV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="WHy-U3-rMR"/>
                    <constraint firstItem="6Z5-yj-wnl" firstAttribute="top" secondItem="UIA-JU-luV" secondAttribute="bottom" constant="5" id="WI7-PR-P4l"/>
                    <constraint firstItem="FBl-at-b8X" firstAttribute="firstBaseline" secondItem="5wY-nm-bL9" secondAttribute="firstBaseline" id="Wau-f5-kre"/>
                    <constraint firstItem="5wY-nm-bL9" firstAttribute="trailing" secondItem="UIA-JU-luV" secondAttribute="trailing" id="X9c-vW-TQk"/>
                    <constraint firstItem="FBl-at-b8X" firstAttribute="bottom" secondItem="6Z5-yj-wnl" secondAttribute="bottom" id="XbF-kq-iNm"/>
                    <constraint firstItem="ZWV-ha-RSb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="crd-6y-a5O"/>
                    <constraint firstItem="UIA-JU-luV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="egB-lQ-kHu"/>
                    <constraint firstItem="eLm-2L-FPP" firstAttribute="top" secondItem="FBl-at-b8X" secondAttribute="bottom" id="fAQ-5v-kr7"/>
                    <constraint firstItem="FBl-at-b8X" firstAttribute="top" secondItem="6Z5-yj-wnl" secondAttribute="bottom" constant="8" symbolic="YES" id="fWV-rf-uyN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ZWV-ha-RSb" secondAttribute="bottom" constant="-2.5" id="gBd-PG-l3x"/>
                    <constraint firstItem="6Z5-yj-wnl" firstAttribute="top" secondItem="UIA-JU-luV" secondAttribute="bottom" constant="1" id="k4o-0m-Gvq"/>
                    <constraint firstAttribute="trailing" secondItem="5wY-nm-bL9" secondAttribute="trailing" id="kUq-Jq-Mod"/>
                    <constraint firstItem="6Z5-yj-wnl" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="lkk-vr-gK9"/>
                    <constraint firstItem="ZWV-ha-RSb" firstAttribute="top" secondItem="UIA-JU-luV" secondAttribute="bottom" constant="8" symbolic="YES" id="sMw-1k-nuQ"/>
                    <constraint firstItem="5wY-nm-bL9" firstAttribute="leading" secondItem="FBl-at-b8X" secondAttribute="trailing" constant="36" id="sSx-0t-1G6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6Z5-yj-wnl" secondAttribute="bottom" constant="1.5" id="tJH-3X-ntc"/>
                    <constraint firstItem="5wY-nm-bL9" firstAttribute="leading" secondItem="eLm-2L-FPP" secondAttribute="trailing" constant="8" symbolic="YES" id="uNl-t1-pqI"/>
                    <constraint firstItem="eLm-2L-FPP" firstAttribute="leading" secondItem="ZWV-ha-RSb" secondAttribute="trailing" constant="87" id="uTq-y2-Tue"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="ZWV-ha-RSb"/>
                        <exclude reference="eLm-2L-FPP"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="81h-NJ-yDQ"/>
                        <exclude reference="fAQ-5v-kr7"/>
                        <exclude reference="uTq-y2-Tue"/>
                        <exclude reference="crd-6y-a5O"/>
                        <exclude reference="gBd-PG-l3x"/>
                        <exclude reference="sMw-1k-nuQ"/>
                        <exclude reference="B3H-y3-Z5r"/>
                        <exclude reference="Ejr-hW-7k5"/>
                        <exclude reference="V9b-5G-fwU"/>
                        <exclude reference="2II-dy-U7N"/>
                        <exclude reference="Krt-9f-ATA"/>
                        <exclude reference="OPo-by-h8b"/>
                        <exclude reference="k4o-0m-Gvq"/>
                        <exclude reference="lkk-vr-gK9"/>
                        <exclude reference="NyI-sw-0hx"/>
                        <exclude reference="fWV-rf-uyN"/>
                        <exclude reference="JRw-Ch-0q8"/>
                        <exclude reference="Psw-PF-xyI"/>
                        <exclude reference="kUq-Jq-Mod"/>
                        <exclude reference="uNl-t1-pqI"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="ZWV-ha-RSb"/>
                        <include reference="eLm-2L-FPP"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="81h-NJ-yDQ"/>
                        <include reference="fAQ-5v-kr7"/>
                        <include reference="uTq-y2-Tue"/>
                        <include reference="crd-6y-a5O"/>
                        <include reference="gBd-PG-l3x"/>
                        <include reference="sMw-1k-nuQ"/>
                        <exclude reference="4i2-Zu-bkc"/>
                        <include reference="B3H-y3-Z5r"/>
                        <include reference="Ejr-hW-7k5"/>
                        <include reference="V9b-5G-fwU"/>
                        <exclude reference="WHy-U3-rMR"/>
                        <exclude reference="egB-lQ-kHu"/>
                        <include reference="2II-dy-U7N"/>
                        <include reference="Krt-9f-ATA"/>
                        <include reference="OPo-by-h8b"/>
                        <exclude reference="W4y-fN-QCu"/>
                        <exclude reference="WI7-PR-P4l"/>
                        <include reference="k4o-0m-Gvq"/>
                        <include reference="lkk-vr-gK9"/>
                        <exclude reference="tJH-3X-ntc"/>
                        <exclude reference="5m9-BQ-ua5"/>
                        <exclude reference="Ce7-G1-0Xu"/>
                        <exclude reference="Efj-xz-Oib"/>
                        <include reference="NyI-sw-0hx"/>
                        <exclude reference="Wau-f5-kre"/>
                        <exclude reference="XbF-kq-iNm"/>
                        <include reference="fWV-rf-uyN"/>
                        <include reference="JRw-Ch-0q8"/>
                        <include reference="Psw-PF-xyI"/>
                        <exclude reference="X9c-vW-TQk"/>
                        <include reference="kUq-Jq-Mod"/>
                        <exclude reference="sSx-0t-1G6"/>
                        <include reference="uNl-t1-pqI"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.8980392157" green="0.91764705879999997" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="genero" destination="FBl-at-b8X" id="vFf-pj-PGv"/>
                <outlet property="img" destination="ZWV-ha-RSb" id="sEZ-Wy-L71"/>
                <outlet property="nome" destination="UIA-JU-luV" id="ubX-WX-gam"/>
                <outlet property="preco" destination="5wY-nm-bL9" id="SCS-LC-0gR"/>
                <outlet property="tipo" destination="6Z5-yj-wnl" id="vYj-HE-tLd"/>
            </connections>
            <point key="canvasLocation" x="604" y="147"/>
        </tableViewCell>
    </objects>
</document>
